kafka.bootstrap-servers: localhost:9092
kafka.consumer.group-id: sampleKafkaGroup
kafka.topic-default: default-kafka-topic
kafka.topic-1: kafka-topic-1
kafka.topic-2: kafka-topic-2
kafka.topic-3: kafka-topic-3
